# sustain-query-service

./: .gitignore  .travis.yml  Dockerfile  LICENSE  MONGOS.Dockerfile  Makefile  README.md  build.gradle  deployment.yaml  env.sh.example  redeploy.sh  run-census-server.sh  run-spark.sh  run.sh  run_docker.sh  settings.gradle  tract_centers.csv  tract_nearest_power_plants.json
configurations/: config.properties
data/: insert_statements.sql  parse_total_population.py
data/geoIds/: geoids.csv  parse_geoids.py
data/medianage/counties/: acs5_2011_medianage_counties.csv  county_medianage.sql  insert_statements.sql  parse_county_medianage.py
data/medianage/states/: acs5_2011_medianage_states.csv  insert_statements.sql  parse_states_medianage.py  state_medianage.sql
data/medianage/tracts/: parse_tract_total_population.py
data/medianhouseholdincome/counties/: 2011_county_medianhouseholdincome.sql  acs5_2011_medianhouseholdincome_counties.csv  insert_statements.sql  parse_income.py
data/medianhouseholdincome/states/: 2011_state_medianhouseholdincome.sql  2011_state_medianhouseholdincome_states.csv  insert_statements.sql  parse_income.py
data/medianhouseholdincome/tracts/: parse_income.py
data/population/counties/: acs5_2011_population_counties.csv  county_total_population.sql  insert_statements.sql  parse_county_total_population.py
data/population/states/: 2014_state_total_population.csv
data/population/tracts/: parse_tract_total_population.py
data/populationbyage/.ipynb_checkpoints/: FilterCSV-checkpoint.ipynb
data/populationbyage/counties/: acs5_2011_age_counties.csv  filtered_2011_age_counties.csv
data/populationbyage/states/: FilterCSV.ipynb  acs5_2011_age_states.csv  filtered_2011_age_states.csv  parse_population_by_age.py  state_population_by_age.sql
data/populationbyage/states/.ipynb_checkpoints/: FilterCSV-checkpoint.ipynb
deploy/: deployment.yaml  envoy-deploy.yaml  hosts  sqs-router-deploy.yaml
envoy/: Dockerfile  command.txt  envoy.yaml
loadBalencing-benchmark-testing/host-lattice-100/: run1-load-balencing  run2-load-balencing  run3-load-balencing  run4-load-balencing  run5-load-balencing
nodejs-client/: census_client.js  copy-proto.sh  dataset_request.js  druid_request.js  osm_request.js  package-lock.json  package.json
nodejs-client/proto/: census.proto
src/main/java/org/sustain/: CountyStatsUpdater.java  OsmQueryHandler.java  SparkManager.java  SparkTask.java  StatsCalculator.java  UnsupportedFeatureException.java
src/main/java/org/sustain/analytics/: RollingAverage.java  RollingAverageStatImpl.java
src/main/java/org/sustain/census/: CensusClient.java  CensusQueryHandler.java  CensusServer.java  ChatServiceImpl.java  ClientHelper.java  Constants.java  SampleGeoJson.java  ServerHelper.java  SpatialClient.java  TargetedCensusQueryHandler.java
src/main/java/org/sustain/client/: CensusClient.java  CompoundQueryClient.java  SpatialClient.java
src/main/java/org/sustain/controllers/: DatasetController.java  IncomeController.java  OsmController.java  PopulationController.java  RaceController.java  SpatialQueryUtil.java  SviController.java
src/main/java/org/sustain/dataModeling/: JobLauncher.java  Main.java  ModelQueryHandler.java  Runner.java  SparkJob.java  data-model-schema.json
src/main/java/org/sustain/db/: Util.java
src/main/java/org/sustain/handlers/: CensusQueryHandler.java  ClusteringQueryHandler.java  CompoundQueryHandler.java  CountQueryHandler.java  DatasetQueryHandler.java  DirectQueryHandler.java  DruidDirectQueryHandler.java  EnsembleQueryHandler.java  GradientBoostRegressionQueryHandler.java  GrpcHandler.java  GrpcSparkHandler.java  LinearRegressionQueryHandler.java  ModelHandler.java  OsmQueryHandler.java  PCAHandler.java  README.md  RandomForestRegressionQueryHandler.java  RegressionQueryHandler.java  SlidingWindowQueryHandler.java  StreamWriter.java
src/main/java/org/sustain/modeling/: ClusteringQueryHandler.java  EnsembleQueryHandler.java  GBoostRegressionModel.java  LRModel.java  LinearRegressionModel.java  LinearRegressionModelImpl.java  ModelBuilder.java  ModelQueryHandler.java  PCAHandler.java  README.md  RFRegressionModel.java  RegressionModel.java  RegressionQueryHandler.java  SustainGradientBoostRegressionModel.java  SustainLinearRegression.java  SustainLinearRegressionModel.java  SustainRandomForestRegressionModel.java  SustainRegressionModel.java
src/main/java/org/sustain/mongodb/: DBConnection.java
src/main/java/org/sustain/openStreetMaps/: OsmQueryHandler.java
src/main/proto/: census.proto  chat.proto  grpc.md  legacy_census.proto  other_datasets.proto  sustain.proto  targeted_census.proto
src/main/resources/: config.properties.sample  log4j.properties
src/main/scala/org/sustain/: ScalaMain.scala
src/test/: README.md
src/test/java/: InProcessServer.java
src/test/java/sustain/census/: MedianAgeTests.java  PopulationByAgeTests.java  PopulationTests.java  ServerRunner.java  TargetedIncomeQueryTests.java  TargetedPopulationQueryTests.java  TestUtil.java
src/test/resources/: kmeans_clustering_county_stats_request.json
src/test/resources/requests/: bisecting_kmeans_clustering_county_stats_request.json  covid_sliding_window_request.json  gaussian_mixture_clustering_county_stats_request.json  gboost_regression_maca_v2_request.json  kmeans_clustering_county_stats_request.json  lda_clustering_county_stats_request.json  linear_regression_maca_v2_request.json  lra_clustering_county_stats_request.json  pca.json
src/test/resources/requests/bisecting-kmeans-clustering/: county_stats.json  svi_county.json
src/test/resources/requests/gaussian-mixture-clustering/: county_stats.json  svi_county.json
src/test/resources/requests/kmeans-clustering/: county_stats.json  svi_county.json
src/test/resources/requests/lda-clustering/: county_stats.json  svi_county.json
src/test/resources/requests/pca/: pca_county_stats.json  pca_noaa.json  pca_noaa_nam.json  pca_svi_county.json
testing/: GBoostRegressionRequest.json  LRModelRequest.json  RForestRegressionRequest.json
(+133 files in other folders)
